<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>MBE's CV</title>
</head>
<table>
  <tr>
    <td>
        <img src="img/winky.png" alt="MBE's profile">
    </td>
    <td>
      <h1>MBE655</h1>
      <h3><em>Novice Website Creator</em></h3>
      <p>I am embarking on a career change in the field of Website development.
        I also have a unicorn named 'Magic' a dragon named 'Puff', and a Supermarine Spitfire parked in the garage. </p>
    </td>
  </tr>
</table>
<body>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>My first book 'Fluxing with the Flux Capacitor' 2001, the concepts of sneaker companies behaving badly, and the lighter side of wearing a life preserver as a fashion accessory. 
    </li>
    <br>
    <li>Cross Stitch Design. The Yarn Barn, 2005
      <br>This book is based on the undergradate knitting course that I teach.
    </li>
  </ul>
  <br>
  <ul>Recent courses at Skull Island:
    <li>Harvest Coconuts</li>
    <li>The structure of the Running Man dance</li>
    <li>Seventeen things One can do with Pineapples</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <th>
      <tr>
        <td>Dates</td>
        <td>Work</td>
      </tr>
    </th>
    <tbody>
      <tr>
        <td>1988-1995</td>
        <td>Secret Squirrel stuff</td>
      </tr>
      <tr>
        <td>1995</td>
        <td>International Exports</td>
      </tr>
    </tbody>
  </table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tbody>
      <tr>
        <td>basic web developement</td>
        <td>⭐️⭐️⭐️⭐️</td>
        <td>LMP1</td>
        <td>⭐️⭐️</td>
      </tr>
      <tr>
        <td>Tortoise Racing</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>Watching paint dry</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
  </tbody>
</table>

  <hr>


  <h3><a href="my hobbies.html">My Hobbies</a></h3>
  <br>
  <h3><a href="contact.html">Contact Info</a></h3>




</body>





</html>
